# FirebaseDemo

Android_Firebase_Demo/app/: build.gradle  google-services.json
Android_Firebase_Demo/app/src/main/: AndroidManifest.xml
Android_Firebase_Demo/app/src/main/java/firebase_demo/fg/com/android_firebase_demo/: DataListAdapter.java  FirebaseEventListener.java  MainActivity.java  User.java
Android_Firebase_Demo/app/src/main/java/firebase_demo/fg/com/android_firebase_demo/storage/: MyBaseTaskService.java  MyDownloadService.java  MyUploadService.java  StorageMainActivity.java
Android_Firebase_Demo/app/src/main/res/layout/: activity_main.xml  activity_storage_main.xml
Android_Firebase_Demo/app/src/main/res/values/: strings.xml
